<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/topnav.css" />
    <link rel="stylesheet" type="text/css" href="styles/github.css"/>
</head>
<body>
    <div class="topnav">
  
        <a class="title" id="constant" href="index.html">Project86</a>
      
        <a class="inactive" href="index.html">Start</a> 

        <a class="active">Github</a>
        
        <a class="inactive">Another page</a>

        
    </div>

    <div>
        <img class="userprofile" src="Resources/Taliayaya/pfp.png">
    </div>
    

</body>
</html>